//
// Judo-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/18/25
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = Judo/Judo.entitlements
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 6E23EP94PG
ENABLE_APP_SANDBOX = NO
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = Judo/Info.plist
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSHumanReadableCopyright = 
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 15.5
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.schwa.Judo
PRODUCT_NAME = Judo VCS
REGISTER_APP_GROUPS = YES
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 6.0
